<RCC>
    <qresource prefix="/style/all">
        <file>style.qss</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/strikethrough.png</file>
        <file>images/underline.png</file>
        <file>images/left.png</file>
        <file>images/center.png</file>
        <file>images/right.png</file>
        <file>images/number.png</file>
        <file>images/bullet.png</file>
        <file>images/indent_left.png</file>
        <file>images/indent_right.png</file>
        <file>images/edit.png</file>
        <file>images/delete.png</file>
        <file>images/search.png</file>
        <file>images/new_task.png</file>
    </qresource>
</RCC>
