QPushButton {
background-color: #EEEEEE;
border-width: 1px;
border-color: black;
border-style: solid;
border-radius: 4;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
font-family: "Calibri";
font-size: 15px;
}

QPushButton:hover:!pressed {
background-color: lightGray;
}
QPushButton:hover:pressed {
background-color: #EEEEEE;
}

QMainWindow {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #BBDDFF, stop: 1 #99CCFF)
}
/*stop: 0 #BBDDFF, stop: 1 #99CCFF)*/

tasklist_options {
border: 4px solid gray;
border-radius: 3px;
background-color: white;
}

tasklist_templates{
background-color: #BBDDFF;
}

QCheckBox {
font-family: "Calibri";
font-size: 15px;
}

QListWidget {
border: 2px solid gray;
border-radius:10px;
background-color: white;
alternate-background-color: #f0f0f0;
}

QListWidget::item:checked {
color: black;
}

QListWidget::item:unchecked {
color: red;
}

QLabel {
font-family: "Calibri";
font-size: 15px;
}
