#############################################################################
# Makefile for building: kqoauth
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Mar 30 17:17:16 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DKQOAUTH -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.0\include\QtCore" -I"..\..\..\Qt\4.8.0\include\QtNetwork" -I"..\..\..\Qt\4.8.0\include\QtGui" -I"..\..\..\Qt\4.8.0\include" -I"." -I"..\..\..\Qt\4.8.0\include\ActiveQt" -I"tmp" -I"..\..\..\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\lib\libkqoauth0.a
LIBS        =        -L"c:\Qt\4.8.0\lib" tmp\kqoauth_resource_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\kqoauth_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = kqoauthmanager.cpp \
		kqoauthrequest.cpp \
		kqoauthutils.cpp \
		kqoauthauthreplyserver.cpp \
		kqoauthrequest_1.cpp \
		kqoauthrequest_xauth.cpp tmp\moc_kqoauthmanager.cpp \
		tmp\moc_kqoauthrequest.cpp \
		tmp\moc_kqoauthrequest_xauth.cpp \
		tmp\moc_kqoauthauthreplyserver.cpp \
		tmp\moc_kqoauthauthreplyserver_p.cpp
OBJECTS       = tmp/kqoauthmanager.o \
		tmp/kqoauthrequest.o \
		tmp/kqoauthutils.o \
		tmp/kqoauthauthreplyserver.o \
		tmp/kqoauthrequest_1.o \
		tmp/kqoauthrequest_xauth.o \
		tmp/moc_kqoauthmanager.o \
		tmp/moc_kqoauthrequest.o \
		tmp/moc_kqoauthrequest_xauth.o \
		tmp/moc_kqoauthauthreplyserver.o \
		tmp/moc_kqoauthauthreplyserver_p.o
DIST          = 
QMAKE_TARGET  = kqoauth
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = kqoauth0.dll
DESTDIR_TARGET = ..\lib\kqoauth0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.SharedRelease  ../lib/kqoauth.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp/kqoauth_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.kqoauth.Shared-Release  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\lib

tmp/kqoauth_resource_res.o: kqoauth_resource.rc
	windres -i kqoauth_resource.rc -o tmp\kqoauth_resource_res.o --include-dir=. $(DEFINES)

../lib/kqoauth.prl: 
	@$(QMAKE) -prl  src.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.SharedRelease src.pro

dist:
	$(ZIP) kqoauth.zip $(SOURCES) $(DIST) src.pro ..\..\..\Qt\4.8.0\mkspecs\qconfig.pri ..\..\..\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\release.prf ..\..\..\Qt\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.0\mkspecs\features\shared.prf ..\..\..\Qt\4.8.0\mkspecs\features\dll.prf ..\..\..\Qt\4.8.0\mkspecs\features\static_and_shared.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.0\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.0\mkspecs\features\moc.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.0\mkspecs\features\resources.prf ..\..\..\Qt\4.8.0\mkspecs\features\uic.prf ..\..\..\Qt\4.8.0\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.0\mkspecs\features\lex.prf ..\..\..\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\kqoauthmanager.o tmp\kqoauthrequest.o tmp\kqoauthutils.o tmp\kqoauthauthreplyserver.o tmp\kqoauthrequest_1.o tmp\kqoauthrequest_xauth.o tmp\moc_kqoauthmanager.o tmp\moc_kqoauthrequest.o tmp\moc_kqoauthrequest_xauth.o tmp\moc_kqoauthauthreplyserver.o tmp\moc_kqoauthauthreplyserver_p.o
	-$(DEL_FILE) ..\lib\libkqoauth0.a
	-$(DEL_FILE) tmp\kqoauth_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.SharedRelease

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_kqoauthmanager.cpp tmp/moc_kqoauthrequest.cpp tmp/moc_kqoauthrequest_xauth.cpp tmp/moc_kqoauthauthreplyserver.cpp tmp/moc_kqoauthauthreplyserver_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_kqoauthmanager.cpp tmp\moc_kqoauthrequest.cpp tmp\moc_kqoauthrequest_xauth.cpp tmp\moc_kqoauthauthreplyserver.cpp tmp\moc_kqoauthauthreplyserver_p.cpp
tmp/moc_kqoauthmanager.cpp: kqoauthrequest.h \
		kqoauthglobals.h \
		kqoauthmanager.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kqoauthmanager.h -o tmp\moc_kqoauthmanager.cpp

tmp/moc_kqoauthrequest.cpp: kqoauthglobals.h \
		kqoauthrequest.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kqoauthrequest.h -o tmp\moc_kqoauthrequest.cpp

tmp/moc_kqoauthrequest_xauth.cpp: kqoauthrequest.h \
		kqoauthglobals.h \
		kqoauthrequest_1.h \
		kqoauthrequest_xauth.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kqoauthrequest_xauth.h -o tmp\moc_kqoauthrequest_xauth.cpp

tmp/moc_kqoauthauthreplyserver.cpp: kqoauthglobals.h \
		kqoauthauthreplyserver.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kqoauthauthreplyserver.h -o tmp\moc_kqoauthauthreplyserver.cpp

tmp/moc_kqoauthauthreplyserver_p.cpp: kqoauthauthreplyserver.h \
		kqoauthglobals.h \
		kqoauthauthreplyserver_p.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kqoauthauthreplyserver_p.h -o tmp\moc_kqoauthauthreplyserver_p.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/kqoauthmanager.o: kqoauthmanager.cpp kqoauthmanager.h \
		kqoauthrequest.h \
		kqoauthglobals.h \
		kqoauthmanager_p.h \
		kqoauthauthreplyserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\kqoauthmanager.o kqoauthmanager.cpp

tmp/kqoauthrequest.o: kqoauthrequest.cpp kqoauthrequest.h \
		kqoauthglobals.h \
		kqoauthrequest_p.h \
		kqoauthutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\kqoauthrequest.o kqoauthrequest.cpp

tmp/kqoauthutils.o: kqoauthutils.cpp kqoauthutils.h \
		kqoauthglobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\kqoauthutils.o kqoauthutils.cpp

tmp/kqoauthauthreplyserver.o: kqoauthauthreplyserver.cpp kqoauthauthreplyserver.h \
		kqoauthglobals.h \
		kqoauthauthreplyserver_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\kqoauthauthreplyserver.o kqoauthauthreplyserver.cpp

tmp/kqoauthrequest_1.o: kqoauthrequest_1.cpp kqoauthrequest_1.h \
		kqoauthrequest.h \
		kqoauthglobals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\kqoauthrequest_1.o kqoauthrequest_1.cpp

tmp/kqoauthrequest_xauth.o: kqoauthrequest_xauth.cpp kqoauthrequest_xauth_p.h \
		kqoauthglobals.h \
		kqoauthrequest_xauth.h \
		kqoauthrequest.h \
		kqoauthrequest_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\kqoauthrequest_xauth.o kqoauthrequest_xauth.cpp

tmp/moc_kqoauthmanager.o: tmp/moc_kqoauthmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_kqoauthmanager.o tmp\moc_kqoauthmanager.cpp

tmp/moc_kqoauthrequest.o: tmp/moc_kqoauthrequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_kqoauthrequest.o tmp\moc_kqoauthrequest.cpp

tmp/moc_kqoauthrequest_xauth.o: tmp/moc_kqoauthrequest_xauth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_kqoauthrequest_xauth.o tmp\moc_kqoauthrequest_xauth.cpp

tmp/moc_kqoauthauthreplyserver.o: tmp/moc_kqoauthauthreplyserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_kqoauthauthreplyserver.o tmp\moc_kqoauthauthreplyserver.cpp

tmp/moc_kqoauthauthreplyserver_p.o: tmp/moc_kqoauthauthreplyserver_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_kqoauthauthreplyserver_p.o tmp\moc_kqoauthauthreplyserver_p.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

