#############################################################################
# Makefile for building: gtasks
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Apr 4 21:04:31 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMAKE_GTASKS_LIB -DSIMPLEOAUTH_STATIC_LIB -DQT_DLL -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.0\include\QtCore" -I"..\..\..\Qt\4.8.0\include\QtNetwork" -I"..\..\..\Qt\4.8.0\include" -I"qjson" -I"simpleoauth" -I"..\..\..\Qt\4.8.0\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\lib\libgtasks0.a
LIBS        =        -L"c:\Qt\4.8.0\lib" debug\gtasks_resource_res.o -Lqjson/ -lqjson0 -Lsimpleoauth/ -lsimpleoauth0 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\gtasks_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = jobs.cpp \
		job.cpp \
		service.cpp \
		task.cpp \
		taskcollection.cpp \
		tasklistcollection.cpp \
		tasklist.cpp \
		error.cpp debug\moc_job.cpp \
		debug\moc_jobs.cpp \
		debug\moc_service.cpp
OBJECTS       = debug/jobs.o \
		debug/job.o \
		debug/service.o \
		debug/task.o \
		debug/taskcollection.o \
		debug/tasklistcollection.o \
		debug/tasklist.o \
		debug/error.o \
		debug/moc_job.o \
		debug/moc_jobs.o \
		debug/moc_service.o
DIST          = 
QMAKE_TARGET  = gtasks
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = gtasks0.dll
DESTDIR_TARGET = ..\lib\gtasks0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../lib/gtasks.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/gtasks_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gtasks.Debug  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\lib

debug/gtasks_resource_res.o: gtasks_resource.rc
	windres -i gtasks_resource.rc -o debug\gtasks_resource_res.o --include-dir=. $(DEFINES)

../lib/gtasks.prl: 
	@$(QMAKE) -prl  src.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

dist:
	$(ZIP) gtasks.zip $(SOURCES) $(DIST) src.pro ..\..\..\Qt\4.8.0\mkspecs\qconfig.pri ..\..\..\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\debug.prf ..\..\..\Qt\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.0\mkspecs\features\shared.prf ..\..\..\Qt\4.8.0\mkspecs\features\dll.prf ..\..\..\Qt\4.8.0\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.0\mkspecs\features\moc.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.0\mkspecs\features\resources.prf ..\..\..\Qt\4.8.0\mkspecs\features\uic.prf ..\..\..\Qt\4.8.0\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.0\mkspecs\features\lex.prf ..\..\..\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\jobs.o debug\job.o debug\service.o debug\task.o debug\taskcollection.o debug\tasklistcollection.o debug\tasklist.o debug\error.o debug\moc_job.o debug\moc_jobs.o debug\moc_service.o
	-$(DEL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\lib\libgtasks0.a
	-$(DEL_FILE) debug\gtasks_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_job.cpp debug/moc_jobs.cpp debug/moc_service.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_job.cpp debug\moc_jobs.cpp debug\moc_service.cpp
debug/moc_job.cpp: job.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 job.h -o debug\moc_job.cpp

debug/moc_jobs.cpp: job.h \
		task.h \
		tasklist.h \
		tasklistcollection.h \
		taskcollection.h \
		error.h \
		jobs.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jobs.h -o debug\moc_jobs.cpp

debug/moc_service.cpp: simpleoauth/oauth_token.h \
		simpleoauth/simpleoauth_export.h \
		service.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 service.h -o debug\moc_service.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/jobs.o: jobs.cpp jobs.h \
		job.h \
		task.h \
		tasklist.h \
		tasklistcollection.h \
		taskcollection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jobs.o jobs.cpp

debug/job.o: job.cpp job.h \
		service.h \
		simpleoauth/oauth_token.h \
		simpleoauth/simpleoauth_export.h \
		error.h \
		qjson/parser.h \
		qjson/qjson_export.h \
		qjson/serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\job.o job.cpp

debug/service.o: service.cpp service.h \
		simpleoauth/oauth_token.h \
		simpleoauth/simpleoauth_export.h \
		jobs.h \
		job.h \
		task.h \
		tasklist.h \
		tasklistcollection.h \
		taskcollection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\service.o service.cpp

debug/task.o: task.cpp task.h \
		task_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o task.cpp

debug/taskcollection.o: taskcollection.cpp taskcollection.h \
		taskcollection_p.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskcollection.o taskcollection.cpp

debug/tasklistcollection.o: tasklistcollection.cpp tasklistcollection.h \
		tasklistcollection_p.h \
		tasklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklistcollection.o tasklistcollection.cpp

debug/tasklist.o: tasklist.cpp tasklist.h \
		tasklist_p.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklist.o tasklist.cpp

debug/error.o: error.cpp error.h \
		error_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o error.cpp

debug/moc_job.o: debug/moc_job.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_job.o debug\moc_job.cpp

debug/moc_jobs.o: debug/moc_jobs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_jobs.o debug\moc_jobs.cpp

debug/moc_service.o: debug/moc_service.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_service.o debug\moc_service.cpp

####### Install

install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks $(MKDIR) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks 
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\gtasks_export.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\cache.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\job.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\jobs.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\service.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\tasklistcollection.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\tasklist.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\error.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\task.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\taskcollection.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\gtasks_export.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\cache.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\job.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\jobs.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\service.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\tasklistcollection.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\tasklist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\error.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\task.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks\taskcollection.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\include\gtasks 


install:  install_headers  FORCE

uninstall: uninstall_headers   FORCE

FORCE:

