#############################################################################
# Makefile for building: gtasks
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Apr 4 20:59:47 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMAKE_GTASKS_LIB -DSIMPLEOAUTH_STATIC_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.0\include\QtCore" -I"..\..\..\Qt\4.8.0\include\QtNetwork" -I"..\..\..\Qt\4.8.0\include" -I"qjson" -I"simpleoauth" -I"..\..\..\Qt\4.8.0\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\lib\libgtasks0.a
LIBS        =        -L"c:\Qt\4.8.0\lib" release\gtasks_resource_res.o -Lqjson/ -lqjson0 -Lsimpleoauth/ -lsimpleoauth0 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\gtasks_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = jobs.cpp \
		job.cpp \
		service.cpp \
		task.cpp \
		taskcollection.cpp \
		tasklistcollection.cpp \
		tasklist.cpp \
		error.cpp release\moc_job.cpp \
		release\moc_jobs.cpp \
		release\moc_service.cpp
OBJECTS       = release/jobs.o \
		release/job.o \
		release/service.o \
		release/task.o \
		release/taskcollection.o \
		release/tasklistcollection.o \
		release/tasklist.o \
		release/error.o \
		release/moc_job.o \
		release/moc_jobs.o \
		release/moc_service.o
DIST          = 
QMAKE_TARGET  = gtasks
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = gtasks0.dll
DESTDIR_TARGET = ..\lib\gtasks0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../lib/gtasks.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/gtasks_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gtasks.Release  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\lib

release/gtasks_resource_res.o: gtasks_resource.rc
	windres -i gtasks_resource.rc -o release\gtasks_resource_res.o --include-dir=. $(DEFINES)

../lib/gtasks.prl: 
	@$(QMAKE) -prl  src.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Release src.pro

dist:
	$(ZIP) gtasks.zip $(SOURCES) $(DIST) src.pro ..\..\..\Qt\4.8.0\mkspecs\qconfig.pri ..\..\..\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\release.prf ..\..\..\Qt\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.0\mkspecs\features\shared.prf ..\..\..\Qt\4.8.0\mkspecs\features\dll.prf ..\..\..\Qt\4.8.0\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.0\mkspecs\features\moc.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.0\mkspecs\features\resources.prf ..\..\..\Qt\4.8.0\mkspecs\features\uic.prf ..\..\..\Qt\4.8.0\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.0\mkspecs\features\lex.prf ..\..\..\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\jobs.o release\job.o release\service.o release\task.o release\taskcollection.o release\tasklistcollection.o release\tasklist.o release\error.o release\moc_job.o release\moc_jobs.o release\moc_service.o
	-$(DEL_FILE) c:\qt_plugins\gregschlom-GTasks-1d3b4ba\src\..\lib\libgtasks0.a
	-$(DEL_FILE) release\gtasks_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_job.cpp release/moc_jobs.cpp release/moc_service.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_job.cpp release\moc_jobs.cpp release\moc_service.cpp
release/moc_job.cpp: job.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 job.h -o release\moc_job.cpp

release/moc_jobs.cpp: job.h \
		task.h \
		tasklist.h \
		tasklistcollection.h \
		taskcollection.h \
		error.h \
		jobs.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jobs.h -o release\moc_jobs.cpp

release/moc_service.cpp: simpleoauth/oauth_token.h \
		simpleoauth/simpleoauth_export.h \
		service.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 service.h -o release\moc_service.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/jobs.o: jobs.cpp jobs.h \
		job.h \
		task.h \
		tasklist.h \
		tasklistcollection.h \
		taskcollection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jobs.o jobs.cpp

release/job.o: job.cpp job.h \
		service.h \
		simpleoauth/oauth_token.h \
		simpleoauth/simpleoauth_export.h \
		error.h \
		qjson/parser.h \
		qjson/qjson_export.h \
		qjson/serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\job.o job.cpp

release/service.o: service.cpp service.h \
		simpleoauth/oauth_token.h \
		simpleoauth/simpleoauth_export.h \
		jobs.h \
		job.h \
		task.h \
		tasklist.h \
		tasklistcollection.h \
		taskcollection.h \
		error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\service.o service.cpp

release/task.o: task.cpp task.h \
		task_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task.o task.cpp

release/taskcollection.o: taskcollection.cpp taskcollection.h \
		taskcollection_p.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskcollection.o taskcollection.cpp

release/tasklistcollection.o: tasklistcollection.cpp tasklistcollection.h \
		tasklistcollection_p.h \
		tasklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tasklistcollection.o tasklistcollection.cpp

release/tasklist.o: tasklist.cpp tasklist.h \
		tasklist_p.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tasklist.o tasklist.cpp

release/error.o: error.cpp error.h \
		error_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o error.cpp

release/moc_job.o: release/moc_job.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_job.o release\moc_job.cpp

release/moc_jobs.o: release/moc_jobs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_jobs.o release\moc_jobs.cpp

release/moc_service.o: release/moc_service.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_service.o release\moc_service.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

