#############################################################################
# Makefile for building: libsimpleoauth
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue Apr 3 11:59:08 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSIMPLEOAUTH_STATIC_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.0\include\QtCore" -I"..\..\..\Qt\4.8.0\include\QtNetwork" -I"..\..\..\Qt\4.8.0\include\QtGui" -I"..\..\..\Qt\4.8.0\include" -I"..\..\..\Qt\4.8.0\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.0\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\Qt\4.8.0\bin\qmake.exe
IDC           = c:\Qt\4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = oauth_token.cpp \
		oauth_helper.cpp debug\moc_oauth_helper.cpp
OBJECTS       = debug/oauth_token.o \
		debug/oauth_helper.o \
		debug/moc_oauth_helper.o
DIST          = 
QMAKE_TARGET  = simpleoauth
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = libsimpleoauth.a
DESTDIR_TARGET = ..\lib\libsimpleoauth.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.StaticDebug  ../lib/simpleoauth.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../lib/simpleoauth.prl: 
	@$(QMAKE) -prl  src.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.StaticDebug src.pro

dist:
	$(ZIP) simpleoauth.zip $(SOURCES) $(DIST) src.pro ..\..\..\Qt\4.8.0\mkspecs\qconfig.pri ..\..\..\Qt\4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.0\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.0\mkspecs\features\debug.prf ..\..\..\Qt\4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.0\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.0\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.0\mkspecs\features\static.prf ..\..\..\Qt\4.8.0\mkspecs\features\staticlib.prf ..\..\..\Qt\4.8.0\mkspecs\features\static_and_shared.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.0\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.0\mkspecs\features\qt.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.0\mkspecs\features\moc.prf ..\..\..\Qt\4.8.0\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.0\mkspecs\features\resources.prf ..\..\..\Qt\4.8.0\mkspecs\features\uic.prf ..\..\..\Qt\4.8.0\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.0\mkspecs\features\lex.prf ..\..\..\Qt\4.8.0\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\oauth_token.o debug\oauth_helper.o debug\moc_oauth_helper.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.StaticDebug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_oauth_helper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_oauth_helper.cpp
debug/moc_oauth_helper.cpp: oauth_token.h \
		simpleoauth_export.h \
		oauth_helper.h
	C:\Qt\4.8.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 oauth_helper.h -o debug\moc_oauth_helper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/oauth_token.o: oauth_token.cpp oauth_token_p.h \
		oauth_token.h \
		simpleoauth_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oauth_token.o oauth_token.cpp

debug/oauth_helper.o: oauth_helper.cpp oauth_helper.h \
		oauth_token.h \
		simpleoauth_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oauth_helper.o oauth_helper.cpp

debug/moc_oauth_helper.o: debug/moc_oauth_helper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_oauth_helper.o debug\moc_oauth_helper.cpp

####### Install

install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth $(MKDIR) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth 
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\simpleoauth_export.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\oauth_token.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth
	-$(INSTALL_FILE) c:\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\oauth_helper.h c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth\simpleoauth_export.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth\oauth_token.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth\oauth_helper.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\qt_plugins\gregschlom-SimpleOAuth-1c2db37\src\..\include\simpleoauth 


install:  install_headers  FORCE

uninstall: uninstall_headers   FORCE

FORCE:

