#############################################################################
# Makefile for building: qjson
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Apr 2 01:37:14 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQJSON_MAKEDLL -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.0/include/QtCore' -I'c:/Qt/4.8.0/include' -I'.' -I'c:/Qt/4.8.0/include/ActiveQt' -I'release' -I'c:/Qt/4.8.0/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,../lib/libqjson0.a
LIBS        =        -L'c:/Qt/4.8.0/lib' release/qjson_resource_res.o -lQtCore4 
QMAKE         = c:/qt/4.8.0/bin/qmake.exe
IDC           = c:/Qt/4.8.0/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/qjson_resource_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = json_parser.cc \
		json_scanner.cpp \
		parser.cpp \
		parserrunnable.cpp \
		qobjecthelper.cpp \
		serializer.cpp \
		serializerrunnable.cpp release/moc_parserrunnable.cpp \
		release/moc_serializerrunnable.cpp
OBJECTS       = release/json_parser.o \
		release/json_scanner.o \
		release/parser.o \
		release/parserrunnable.o \
		release/qobjecthelper.o \
		release/serializer.o \
		release/serializerrunnable.o \
		release/moc_parserrunnable.o \
		release/moc_serializerrunnable.o
DIST          = 
QMAKE_TARGET  = qjson
DESTDIR        = ../lib/ #avoid trailing-slash linebreak
TARGET         = qjson0.dll
DESTDIR_TARGET = ../lib/qjson0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../lib/qjson.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/qjson_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/qjson_resource_res.o: qjson_resource.rc
	windres -i qjson_resource.rc -o release/qjson_resource_res.o --include-dir=. $(DEFINES)

../lib/qjson.prl: 
	@$(QMAKE) -prl  -spec c:/Qt/4.8.0/mkspecs/win32-g++ CONFIG+=declarative_debug ../qjson.pro
qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.0/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release src.pro

dist:
	$(ZIP) qjson.zip $(SOURCES) $(DIST) ../qjson.pro c:/Qt/4.8.0/mkspecs/qconfig.pri c:/Qt/4.8.0/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.0/mkspecs/features/qt_functions.prf c:/Qt/4.8.0/mkspecs/features/qt_config.prf c:/Qt/4.8.0/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.0/mkspecs/features/default_pre.prf c:/Qt/4.8.0/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.0/mkspecs/features/release.prf c:/Qt/4.8.0/mkspecs/features/debug_and_release.prf c:/Qt/4.8.0/mkspecs/features/default_post.prf c:/Qt/4.8.0/mkspecs/features/win32/default_post.prf c:/Qt/4.8.0/mkspecs/features/build_pass.prf c:/Qt/4.8.0/mkspecs/features/declarative_debug.prf c:/Qt/4.8.0/mkspecs/features/win32/rtti.prf c:/Qt/4.8.0/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.0/mkspecs/features/win32/stl.prf c:/Qt/4.8.0/mkspecs/features/shared.prf c:/Qt/4.8.0/mkspecs/features/dll.prf c:/Qt/4.8.0/mkspecs/features/warn_on.prf c:/Qt/4.8.0/mkspecs/features/qt.prf c:/Qt/4.8.0/mkspecs/features/win32/thread.prf c:/Qt/4.8.0/mkspecs/features/moc.prf c:/Qt/4.8.0/mkspecs/features/win32/windows.prf c:/Qt/4.8.0/mkspecs/features/resources.prf c:/Qt/4.8.0/mkspecs/features/uic.prf c:/Qt/4.8.0/mkspecs/features/yacc.prf c:/Qt/4.8.0/mkspecs/features/lex.prf c:/Qt/4.8.0/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/json_parser.o release/json_scanner.o release/parser.o release/parserrunnable.o release/qobjecthelper.o release/serializer.o release/serializerrunnable.o release/moc_parserrunnable.o release/moc_serializerrunnable.o
	-$(DEL_FILE) ../lib/libqjson0.a
	-$(DEL_FILE) release/qjson_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_parserrunnable.cpp release/moc_serializerrunnable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_parserrunnable.cpp release/moc_serializerrunnable.cpp
release/moc_parserrunnable.cpp: qjson_export.h \
		parserrunnable.h
	C:/Qt/4.8.0/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parserrunnable.h -o release/moc_parserrunnable.cpp

release/moc_serializerrunnable.cpp: qjson_export.h \
		serializerrunnable.h
	C:/Qt/4.8.0/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serializerrunnable.h -o release/moc_serializerrunnable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/json_parser.o: json_parser.cc json_parser.hh \
		stack.hh \
		parser_p.h \
		parser.h \
		qjson_export.h \
		json_scanner.h \
		qjson_debug.h \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/json_parser.o json_parser.cc

release/json_scanner.o: json_scanner.cpp qjson_debug.h \
		json_scanner.h \
		parser_p.h \
		parser.h \
		qjson_export.h \
		json_parser.hh \
		stack.hh \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/json_scanner.o json_scanner.cpp

release/parser.o: parser.cpp parser.h \
		qjson_export.h \
		parser_p.h \
		json_parser.hh \
		stack.hh \
		json_scanner.h \
		qjson_debug.h \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parser.o parser.cpp

release/parserrunnable.o: parserrunnable.cpp parserrunnable.h \
		qjson_export.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parserrunnable.o parserrunnable.cpp

release/qobjecthelper.o: qobjecthelper.cpp qobjecthelper.h \
		qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qobjecthelper.o qobjecthelper.cpp

release/serializer.o: serializer.cpp serializer.h \
		qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serializer.o serializer.cpp

release/serializerrunnable.o: serializerrunnable.cpp serializerrunnable.h \
		qjson_export.h \
		parserrunnable.h \
		serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serializerrunnable.o serializerrunnable.cpp

release/moc_parserrunnable.o: release/moc_parserrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_parserrunnable.o release/moc_parserrunnable.cpp

release/moc_serializerrunnable.o: release/moc_serializerrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serializerrunnable.o release/moc_serializerrunnable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

